spring.application.name=InventoryService

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservicedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka client configs
eureka.instance.client.service-url.defaultZone=http://localhost:8761

# PubSub configs
spring.cloud.gcp.project-id=demo-project
spring.cloud.gcp.pubsub.emulator-host=localhost:8085
spring.cloud.gcp.secretmanager.enabled=false
spring.cloud.gcp.credentials.enabled=false

#spring.cloud.gcp.credentials.location=file:src/main/resources/gcp-credentials.json
#spring.cloud.gcp.pubsub.project-id=akash-cloud-inventory-solu

logging.level.com.google.auth=OFF
logging.level.com.google.cloud.spring=OFF