spring.application.name=ApiGateway

server.port=9094

# Eureka configs
eureka.instance.client.service-url.defaultZone=http://localhost:8761

# Routes configs
spring.cloud.gateway.mvc.routes[0].id=InventoryService
spring.cloud.gateway.mvc.routes[0].uri=lb://InventoryService
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path= /inventory/**, /test/**

spring.cloud.gateway.mvc.routes[1].id=OrderService
spring.cloud.gateway.mvc.routes[1].uri=lb://OrderService
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path= /order/**, /otest/**