spring.application.name=OrderService

server.port=9091


spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka configs
eureka.instance.client.service-url.defaultZone=http://localhost:8761

## PubSub configs
spring.cloud.gcp.project-id=demo-project
spring.cloud.gcp.pubsub.emulator-host=localhost:8085
spring.cloud.gcp.secretmanager.enabled=false
#spring.cloud.gcp.credentials.location=file:src/main/resources/gcp-credentials.json
#spring.cloud.gcp.pubsub.project-id=akash-cloud-inventory-solu

logging.level.com.google.cloud.spring=OFF
logging.level.com.google.auth=OFF

# Actuator configs
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true


# Resilience configs
resilience4j.circuitbreaker.instances.orderService.register-health-indicator=true
resilience4j.circuitbreaker.instances.orderService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.orderService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orderService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.orderService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.orderService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.orderService.sliding-window-size=10
resilience4j.circuitbreaker.instances.orderService.sliding-window-type=COUNT_BASED
