spring.application.name=OrderService

server.port=9091


spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka configs
eureka.instance.client.service-url.defaultZone=http://localhost:8761

# PubSub configs
spring.cloud.gcp.project-id=demo-project
spring.cloud.gcp.pubsub.emulator-host=localhost:8085
spring.cloud.gcp.secretmanager.enabled=false
spring.cloud.gcp.pubsub.subscriber.retry.enabled=false